@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    h1 {
        font-weight: 400;
        margin-left: 0;
        text-align: left;
    }

    h3 {
        font-size: 1rem;
    }

    section .label {
        font-size: smaller;
    }

    section p {
        font-size: small;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex: 1;
        text-align: right;
    }

    .navigation ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        display: inline-block;
        margin-left: 30px;
    }

    .navigation a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: inline-block;
    }
}

@media (max-width: 740px) {
    main .res-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        grid-column: span 1;
    }
}

@media (min-width: 741px) and (max-width: 1024px) {
    main .res-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        grid-column: span 2;
    }

    section .label {
        font-size: smaller;
    }

    section p {
        font-size: small;
    }
}

@media (min-width: 1025px) {
    main .res-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    h2 {
        grid-column: span 3;
    }

    section .label {
        font-size: smaller;
    }

    section p {
        font-size: small;
    }
}