@media screen and (min-width:900px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #01222e;
    }

    main {
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        background-color: #01222e;
    }

    header {
        grid-row: 1;
    }

    .hero {
        grid-row: 2;
        height: 100%;
    }

    h2 {
        text-align: left;
        color: white;
        background-color: #01222e;
        margin: 0;
        width: 18rem;
        height: 4rem;
        margin-left: -30px;
        margin-top: 10px;
    }

    .data-box,
    .weather-box {
        position: static;
    }

    .data-box {
        grid-row: 2;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        max-width: 300px;
        max-height: 500px;
        top: 150px;
        left: 50px;
    }

    .weather-box {
        grid-row: 2;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        max-width: 300px;
        bottom: 120px;
        right: 20px;
        padding-bottom: 1rem;
    }

    footer {
        grid-row: 3;
        margin-top: auto;
        font-size: 18px;
    }

    picture img {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .weather-box h2::after {
        content: "â›…";
    }

    svg {
        display: none;
    }
}